services:
  app:
    build: .
    container_name: Fast-API-Sentiment-Analysis
    command: uvicorn main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - 8080:80
    volumes:
      - .:/Fast-API-Sentiment-Analysis
